0001-apparmor-profile-generation.patch
0002-tests-add-test-for-generated-apparmor-profiles.patch
0003-apparmor-allow-various-remount-bind-options.patch
0004-CVE-2019-5736-runC-rexec-callers-as-memfd.patch
0005-rexec-make-rexecution-opt-in-for-library-callers.patch
